# AI Agent Environment Variables

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# AI Model Configuration
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Google api key

GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CHAT_MODEL=gemini-2.5-flash-lite
